# dataMarkupSystem

./: rabbit-compose.yml
dataAccess/: build.gradle  settings.gradle
dataAccess/src/main/kotlin/com/markup/dataAccess/: DataAccessApplication.kt
dataAccess/src/main/kotlin/com/markup/dataAccess/config/: MQConfig.kt
dataAccess/src/main/kotlin/com/markup/dataAccess/controller/: ImageController.kt  VideoController.kt
dataAccess/src/main/kotlin/com/markup/dataAccess/model/dto/: DescriptionDto.kt  ImageDto.kt  SizeDto.kt  VideoDto.kt
dataAccess/src/main/kotlin/com/markup/dataAccess/model/entity/: Image.kt  Video.kt
dataAccess/src/main/kotlin/com/markup/dataAccess/repository/: ImageRepository.kt  VideoRepository.kt
dataAccess/src/main/kotlin/com/markup/dataAccess/service/: ImageService.kt  VideoService.kt
dataAccess/src/main/kotlin/com/markup/dataAccess/util/: EmptinessChecker.kt
dataAccess/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
dataAccess/src/main/resources/db/changelog/: db.changelog-master.xml
dataAccess/src/main/resources/db/changelog/changesets/: addDescriptionColumn.xml  createDescriptionTable.xml  createImagesTable.xml  createVideosTable.xml
markupSystem/: build.gradle  settings.gradle
markupSystem/src/main/kotlin/com/markup/markupSystem/: MarkupSystemApplication.kt
markupSystem/src/main/kotlin/com/markup/markupSystem/client/: ImageClient.kt  VideoClient.kt
markupSystem/src/main/kotlin/com/markup/markupSystem/config/: FeignClientConfiguration.kt  MQConfig.kt  WebSecurityConfig.kt
markupSystem/src/main/kotlin/com/markup/markupSystem/controller/: GreetingController.kt  HomeController.kt  ImageController.kt  VideoController.kt
markupSystem/src/main/kotlin/com/markup/markupSystem/model/dto/: DescriptionDto.kt  ImageDto.kt  SizeDto.kt  VideoDto.kt  VideoFrontDto.kt
markupSystem/src/main/kotlin/com/markup/markupSystem/scheduler/: NewVideoScheduler.kt
markupSystem/src/main/kotlin/com/markup/markupSystem/service/: ImageService.kt  VideoService.kt
markupSystem/src/main/kotlin/com/markup/markupSystem/utils/: PhotoToVideoConverter.kt
markupSystem/src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml
markupSystem/src/main/resources/templates/: home-page.html  image.html  video-list.html  video-page.html  video.html
markupSystem/src/main/resources/templates/blocks/: header.html
markupSystem/src/test/kotlin/com/markup/markupSystem/: MarkupSystemApplicationTests.kt
